---
layout: about
permalink: /
title: <strong>Jaime</strong> Gomez-Ramirez
description: <a href="">Research Scientist</a>. AI based solutions applied to Health Care.


profile:
  align: right
  image: prof_pic2.jpg 
  address: >
    <p> </p>
    <p> </p>
    <p> </p>

news: true
social: true
---

<!--- jaime-profile-22.png twitterprof_400x400.jpg s200_jaime.gomez-ramirez.jpg --->
Jaime Gomez-Ramirez is a Research Scientist at The Centre for Research in Neurodegenerative Diseases, [Fundacion CIEN](http://fundacioncien.es){:target="\_blank"}, [Instituto de Salud Carlos III](https://eng.isciii.es/eng.isciii.es/Paginas/Inicio.html){:target="\_blank"}. 
Jaime Gomez-Ramirez is professor at Universidad Complutense de Madrid, Universidad Pontificia de Comillas and Visiting Professor at the University of Turin. 
He completed his postdoctoral training in <strong>Japan</strong> at the Biomedical Engineering Laboratory, [Okayama University](http://www.biolab.mech.okayama-u.ac.jp/startE.html/){:target="\_blank"}, the <strong>USA</strong> at the Centre for Sleep and Consciousness, [University of Wisconsin-Madison](http://centerforsleepandconsciousness.med.wisc.edu/){:target="\_blank"} and <strong>Canada</strong> at The Sickkids Hospital, Department of Neuroscience & Mental Health, [University of Toronto](http://www.sickkids.ca/Research/Neurosciences-and-mental-health/index.html/){:target="\_blank"}.

<!-- GOES IN VITA: He was visiting Researcher at the University of California, Berkeley, University of Palermo and the Humboldt University, Berlin.He worked for several years in the private sector as a consultant and as team leader in France and Spain for IT and consulting firms. Since 2004, he has returned to Academia, where he currently continues his role as a Research Scholar and Professor.-->

Professor Gomez-Ramirez <strong>research</strong> is focused on multi-scale mathematical modelling of <strong>complex systems</strong>, specifically <strong>brain networks</strong>. An original aspect of his work is the use of [Category Theory](https://www.springer.com/gp/book/9789400777378){:target="\_blank"} in brain connectivity. Working as a computational neuroscientist, he is interested in foster our understanding of brain networks <strong>dynamics</strong> that what they tell us about <strong>brain healthy aging</strong>. He has a broad training as a experimental and clinical neuroscientist in neuroimaging (fMRI) and electrophysiology (iEEG). 

Gomez-Ramírez is also interested in Neuroaesthetics and the Arts. Neuroaesthetics can be seen as a way of bridging the interdisciplinary gap between art and science; a recent scientific discipline that can help to finally dissolve the 
["two cultures"](http://www.aslab.org/~sanz/index.php?option=com_content&task=view&id=54&Itemid=29){:target="\_blank"} 
