---
layout: page
title: Epistemology
description: Knowledge
img: /assets/img/epistemology.jpg

---

Epistemology from the Greek episteme” and “logos” or _What it was to know_, and _How knowledge is good for the knower_.

Probability Theory
Machine Learning (Inside the black box)
Nowcasting and Forecasting
Big History 
Causality


